server {
	listen 80;
	server_name pi-cam.com;

	root /var/www/html;

	# static requests to the build static page
	location / {
		index index.html;
	}

	location /cam/ {
		autoindex on;
	}

	location ~* ^.+\.(?:jpg)$ {
		root /var/www/html/cam;
	}
	
	# proxy flask requests through WSGI
	location /api/ {
		include uwsgi_params;
		uwsgi_pass unix:/tmp/wsgi_socket.sock;
	}
}
