server {
	listen 80;
	server_name pi-cam.com;

	# static requests to the build static page
	location / {
		root /var/www/html;
	}

	
	# proxy flask requests through WSGI
	location /api/ {
		include uwsgi_params;
		uwsgi_pass unix:/tmp/wsgi_socket.sock;
	}
}
