server {
	listen 80;
	server_name vue-python-template.com;

	# static requests to the build static page
	location / {
		root /usr/share/nginx/html;
	}

	
	# proxy flask requests through WSGI
	location /api/ {
		include uwsgi_params;
		uwsgi_pass unix:/usr/share/wsgi/app.sock;
	}
}
