aniso8601==8.1.0
appdirs==1.4.4
astroid==2.4.2
atomicwrites==1.4.0
attrs==20.3.0
bcrypt==3.1.6
black==20.8b1
certifi==2020.12.5
cffi==1.14.4
chardet==3.0.4
click==7.1.2
colorlog==4.2.1
coverage==5.3
dataclasses==0.8
Flask==1.0
Flask-JWT-Extended==3.17.0
Flask-RESTful==0.3.7
Flask-SQLAlchemy==2.4.1
idna==2.10
importlib-metadata==3.1.1
isort==5.6.4
itsdangerous==1.1.0
Jinja2==2.11.2
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
more-itertools==8.6.0
mypy-extensions==0.4.3
packaging==20.7
pathspec==0.8.1
pluggy==0.13.1
py==1.9.0
pycparser==2.20
PyJWT==1.7.1
pylint==2.6.0
pylint-flask==0.6
pylint-flask-sqlalchemy==0.1.0
pylint-plugin-utils==0.6
pyparsing==2.4.7
pytest==5.2.0
pytest-cov==2.6.1
pytest-flask==1.0.0
pytz==2020.4
regex==2020.11.13
requests==2.25.0
six==1.15.0
SQLAlchemy==1.3.20
toml==0.10.2
typed-ast==1.4.1
typing-extensions==3.7.4.3
urllib3==1.26.2
uWSGI==2.0.18
wcwidth==0.2.5
Werkzeug==1.0.1
wrapt==1.12.1
zipp==3.4.0
